<!-- views/view.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Submitted Data</title>
</head>
<body>
    <h1>Submitted Data</h1>
    <ul>
        <% employees.forEach(employee => { %>
            <li><strong>Name:</strong> <%= employee.name %>, <strong>Position:</strong> <%= employee.position %></li>
        <% }); %>
    </ul>
</body>
</html>
